void merge(int* nums1, int nums1Size, int m, int* nums2, int nums2Size, int n){
    int k=0;
    int i=0;
        int j=0;

   // int p=m-n;
    int a[m+n];
        int z=(int)( sizeof(a) / sizeof(a[0]) );
    for(int i=0;i<z;i++){
            a[i]=nums1[i];
        }
    
    while(i<m && j<n)
        {
              if(a[i]==nums2[j])
                {
                    nums1[k]=a[i];
                  k=k+1;
                    nums1[k]=nums2[j];
                  k=k+1;
                    i=i+1;
                    j=j+1;

                }
                else if(a[i]<nums2[j])
                {
                    
                    nums1[k]=a[i];
                    
                    
                    k=k+1;
                    i=i+1;
                    
                    
                    
                }
                else if(a[i]>nums2[j])
                {
                      
                    
                    
                    nums1[k]=nums2[j];
                    k=k+1;
                    j=j+1;
                    
                }
           
        }
        
        
       while(i<m)
       {
           nums1[k]=a[i];
           i=i+1;
           k=k+1;
           
       }
         while(j<n)
       {
           nums1[k]=nums2[j];
           j=j+1;
             k=k+1;
       }
        
    }
    

